package com.mobiledrivetech.voiceassistant.hmi;

public @interface HmiDisplayEnum {
    String PHONE_DIALING_NUMBER = "PHONE_DIALING_NUMBER";
    String PHONE_SMART_LISTENING = "PHONE_SMART_LISTENING";
    String PHONE_CONTACT_LIST = "PHONE_CONTACT_LIST";
    String PHONE_CALL_LOG = "PHONE_CALL_LOG";
    String PHONE_CONTACT_DISAMBIG_LIST = "PHONE_CONTACT_DISAMBIG_LIST";
    String PHONE_NUMBER_DISAMBIG_LIST = "PHONE_NUMBER_DISAMBIG_LIST";
    String WEATHER_INFORMATION = "WEATHER_INFORMATION";
    String WEATHER_AQI = "WEATHER_AQI";
    String FREECHAT_CONVERSATION = "FREECHAT_CONVERSATION";
    String NAVI_POI_LIST = "NAVI_POI_LIST";
}
